================================================================
GJR vs PLAIN GARCH null -- does the asymmetry term matter?
K=300, T=2500, seed=20240601
================================================================

generated 300 FW paths

Fitting GJR-GARCH (o=1) and recording the asymmetry parameter gamma...
  gamma_hat over 300 fits: mean=-0.0017  sd=0.0338  median=-0.0010
  |gamma_hat| range: [0.0001, 0.0744]
  fraction with p<0.05 (nominal): 0.47  [treat with caution: GARCH SEs are unreliable under heavy tails]
  -> The economically meaningful evidence is the MAGNITUDE and SIGN:
     gamma is tiny (|gamma|<~0.1) and sign-mixed (mean ~ 0), i.e. no
     systematic leverage -- a real leverage effect gives consistently
     positive gamma ~ 0.05-0.15. The GJR term is therefore ~idle here.

Fitting plain GARCH (o=0) for the side-by-side comparison...

TIGHT FW-vs-GARCH comparison under each null specification:
       null spec   AUC_R1   AUC_R2    Delta
 GJR-GARCH (o=1)    0.759    0.732   -0.027
plain GARCH (o=0)    0.789    0.752   -0.037

  difference in Delta(R2-R1) between specs: 0.010
  -> if ~0, the GJR vs plain-GARCH choice is immaterial; the null is
     effectively a symmetric GARCH and the result is unchanged.