============================================================================================
STEP 3 -- volatility-structure probe (name the statistic EGARCH misses)
K=300  T=2500  alpha_lev=50.0  rank-matched nulls (marginals identical)
============================================================================================
loaded 300 FW + 300 FWb + 300 GJR (cached)
fitting EGARCH null (one-time, rank_match=True, slow) ...
  aligned 300 paths per group; EGARCH gamma mean=-0.0461

computing volatility-structure statistics per path ...

--------------------------------------------------------------------------------------------
  statistic         FW med   GJR med    EG med  d(FW,FWb)  d(FW,GJR)   d(FW,EG)   select
--------------------------------------------------------------------------------------------
  volvol             0.320     0.307     0.317      -0.14      -0.13      +0.12    -0.02
  volvol_kurt       -0.468    -0.098    -0.167      +0.10      +0.15      -0.03    -0.13
  long_mem_abs       5.057     2.460     2.856      -0.00      -0.64      -0.50    -0.14
  acf_abs_50         0.059     0.029     0.033      -0.01      -0.60      -0.51    -0.09
  hi_vol_runlen     21.737    22.125    22.326      -0.07      -0.16      -0.05    -0.12
  lo_vol_runlen     21.549    21.737    22.326      -0.07      -0.16      -0.04    -0.11

============================================================================================
calibration: largest |d(FW,FWb)| across statistics = 0.14 (clean, A-vs-A near zero)
VERDICT: NO single named statistic separates EGARCH from FW more than GJR does.
  (best candidate 'volvol': selectivity -0.02, d(FW,EG)=+0.12,
   d(FW,GJR)=-0.13.)  The laminar/recurrence difference is real (Steps 1-2)
  but not reducible to these standard volatility summaries. Honest reporting:
  the EGARCH edge survives for a structural reason the recurrence features capture
  but conventional volatility diagnostics do not -- a limitation, stated plainly,
  not a mechanism. (Could extend the probe, e.g. vol asymmetry persistence or
  multifractal/long-memory exponents, but diminishing returns past this point.)
============================================================================================